//    //1.
// const name = prompt('Привет, как тебя зовут?');
// alert(`Привет, ${name}`);


// // 2.

// year = 2020;
// const data = +prompt('Какого ты года рождения?');
// alert(`Тебе около ${year - data} лет.`)


// // 3.

// const len = prompt('Введите длину стороны квадрата:');
// alert(`Периметр квадрата со стороной ${len} у.е. равняется ${4 * len} у.е.`);


// // 4.

// const radius = +prompt('Введите радиус окружности:');
// ale10rt(`Площадь этого круга равняется: ${3.14 * radius**2}`);


// // 5.
// const s = +prompt('Укажите расстояние между двумя городами (в км):'),
// t = +prompt('Укажите время за которое хотите добраться (в часах):');
// alert(`Необходимая скорость: ${s / t} км/час`);


// // 6.
// const currency = 0.92;
// alert(`Сумма в €: ${+prompt('Введите сумму в $:') * currency}`) // Запись как ты любишь! :) 

// // 7.
// const file_size = 820;
// const card_size = +prompt('Введите объем Вашей флешки (в гб):') * 1024;
// alert(`На Вашу флешку поместится ${(card_size - card_size % file_size) / file_size}`);

// // 8.
// const sum = +prompt('Введите сколько у Вас денег:'),
// price = +prompt('Введите цену одной шоколадки:');

// odd_money = sum % price;

// alert(`Кол-во шоколадок: ${(sum - odd_money) / price},\nВаша сдача: ${odd_money}.`);

// // 9.
// let num = +prompt('Введите трехзначное число:')
// last_num = num % 10; // переменная для последнего числа;
// num -= last_num; // мы убрали последнее число;
// num /= 10; // делаем число двузначным;
// first_num = (num - (num%10)) / 10; // переменная для первого числа;
// num %= 10; // делаем переменную однозначной;
// res = '' + last_num + num + first_num; // конкатенация строк;
// alert(`Задом наперед: ${res}`); // результат;

// // 10.

// const sum = +prompt('Введите сумму депозита:');
// let time = 2; // 2 месяца;
// const percent = 0.05; // процент депозита;

// let res = time / 12 * percent * sum; // кол-во процентов

// alert(`Сумма начисленных процентов: ${res}`);
